\relax 
\bibstyle{plain}
\citation{mazumder2010spectral}
\citation{mazumder2010spectral}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{1}}
\newlabel{rank matrix}{{1}{1}}
\newlabel{svd}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Various SVD Implementations and Comparison}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Brief Introduction to SVD Implementations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation Study}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Comparison under different matrix dimensions}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time consumption under different matrix dimensions with missing rate = 0.5 and true matrix rank = 8 \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dimension}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Comparison under different missing rates}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Time consumption under different missing rates with matrix dimension $=100\times 100$ and true matrix rank = 8 \relax }}{3}}
\newlabel{missing rate}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Comparison under different matrix ranks}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Time consumption under different matrix ranks with matrix dimension $=100\times 100$ and missing rate = 0.5\relax }}{4}}
\newlabel{rank}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lena Image Data}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{5}}
\newlabel{lena1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{5}}
\newlabel{lena2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{5}}
\newlabel{lena3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lena image with 40\% missing rate\relax }}{5}}
\newlabel{lena4}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imputed Lena Image\relax }}{5}}
\newlabel{lena5}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MovieLens Dataset}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Selection of $\lambda $\relax }}{6}}
\newlabel{lambda}{{6}{6}}
\citation{bruck1975iterative}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The time consumption for two implementations under different values of $\lambda $\relax }}{7}}
\newlabel{speed}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Accelerating \textbf  {Soft-Impute}}{7}}
\citation{nesterov2007gradient}
\citation{beck2009fast}
\citation{beck2009fast}
\citation{beck2009fast}
\citation{mazumder2010spectral}
\citation{mazumder2010spectral}
\citation{mazumder2010spectral}
\bibstyle{Chicago}
\citation{halko2011finding}
\citation{hastie2015statistical}
\citation{bruck1975iterative}
\citation{mazumder2010spectral}
\citation{oh2015fast}
\citation{wong2015matrix}
\citation{nesterov2007gradient}
\citation{beck2009fast}
\bibdata{Report580}
\bibcite{beck2009fast}{{1}{}{{}}{{}}}
\bibcite{bruck1975iterative}{{2}{}{{}}{{}}}
\bibcite{halko2011finding}{{3}{}{{}}{{}}}
\bibcite{hastie2015statistical}{{4}{}{{}}{{}}}
\bibcite{mazumder2010spectral}{{5}{}{{}}{{}}}
\bibcite{nesterov2007gradient}{{6}{}{{}}{{}}}
\bibcite{oh2015fast}{{7}{}{{}}{{}}}
\bibcite{wong2015matrix}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
