This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report580.aux
The style file: plain.bst
Illegal, another \bibstyle command---line 47 of file Report580.aux
 : \bibstyle
 :          {Chicago}
I'm skipping whatever remains of this command
Database file #1: Report580.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            545 strings with 5390 characters,
and the built_in function-call counts, 2703 in all, are:
= -- 266
> -- 123
< -- 1
+ -- 50
- -- 40
* -- 187
:= -- 446
add.period$ -- 23
call.type$ -- 8
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 98
empty$ -- 216
format.name$ -- 40
if$ -- 562
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 42
num.names$ -- 16
pop$ -- 47
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 188
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 27
width$ -- 9
write$ -- 85
(There was 1 error message)
